<?php return array (
    "Key Name",
    "Add New Key",
    "Key",
    "No Keys Added",
    "Can't find gitolite admin",
    "Are you sure you want to delete this key",
    "Public key added successfully.",
    "Are you sure you want to delete this key?",
    "Only a-z, A-Z, 0-9 & hypen (-) are allowed.",
    "Only a-z, A-Z, hypens(-), numbers(1,2..) are allowed (eg. wordpress-project12).",
    "People In Project",
    "Please <a target=\"_blank\" href=\":view_url\">add your SSH key here</a> to set permission for yourself.",
    "No Access",
    "Read Only",
    "Read/Write",
    "Note:&nbsp;&nbsp;Some users may not be visible here because public keys are not added.",
    "No users with public keys found.",
    "Commit History Update Type",
    "Disable Notifications",
    "Disable notifications every time commits are made on this repository.",
    "Frequently",
    "Hourly",
    "Daily",
    "Can't find gitolite admin. Please set settings from Gitollite Admin panel using Administration or contact administrator.",
    "Clone Remote Git Repository",
    "e.g git://github.com/rtCamp/my-repo.git",
    "Update Gitolite Repository",
    "Update Repository",
    "Commit History",
    "Manage Access",
    "Hooks",
    "Create Git Repository",
    "Clone Remote Repository",
    "Add Gitolite Repository",
    "Commit History Update Type",
    "Visibility",
    "Note: Public key of PHP user (<em>:web_user</em>), should be added in your remote server account to access repositories.",
    "To generate a new SSH key, open your terminal login to your remote server with PHP user (<em>:web_user</em>) and use code below.",
    "Use code below to dump your public key and add it in your remote server",
    "Please copy following key on your remote server in order to access remote repository.",
    "Clone Repository",
    "Add Repository",
    "Public Key",
    "Public Keys",
    "activeCollab Users",
    "Map Users",
    "Map Repositories & Projects",
    "Map Repositories",
    "Project's List",
    "Repository Name",
    "Select Project",
    "No keys to map",
    "No repositories to map",
    "There are no repositories",
    "Are you sure that you want to permanently delete this repository? It will also be removed from all the projects.",
    "Repository has been deleted successfully",
    "Add Repository",
    "Choose a repository:",
    "Visibility",
    "Source Repositories",
    "There are no repositories to add",
    "FTP Details",
    "Host",
    "Port",
    "Username",
    "Password",
    "Branch",
    "Action",
    "There are no FTP account's defined.",
    "New FTP Account",
    "Add FTP Details",
    "Control Panel",
    "Subversion",
    "Subversion Engine",
    "Subversion Executable Path",
    "Note: The repositories which are already mapped will not be shown in list.",
    "Please select atleast one user to map.",
    "Keys mapped successfully with selected users",
    "Please select atleast one project to map.",
    "Projects mapped successfully with selected repositories",
    "Script Path",
    "Add a Gitolite Repository",
    "Name",
    "Note: The keys which are already present on sever cannot be mapped.",
    "Project's List",
    "Repository Name",
    "Select Project",
    "Map Projects",
    "To generate a new SSH key, open your terminal and use code below.",
    "Note: The repositories which are already mapped will not be visible under \"Repository Name\" lists.",
    "No repositories to map",
    "Use code below to dump your public key and paste it in Public Key",
    "Save Keys",
    "Gitolite Server Address",
    "Server Address",
    "Address not set.",
    "Admin Path",
    "Path not found.",
    "Change Settings",
    "Empty Repositories",
    "User Name",
    "Repository Name",
    "Options",
    "There are no empty repositories to display",
    "Gitolite settings has been changed successfully",
    "Are you sure that you want to permanently delete this repository? It will also be removed from all the projects.",
    "Repository deleted successfully",
    "Map Wizard",
    "Save Settings",
    "Test Connection",
    "Connection Established",
    "WebHook URL's",
    "WebHook URL",
    "Hook URL",
    "Test Connection",
    "There are no WebHook URL's defined.",
    "New WebHook URL",
    "Add Hooks",
    "Add a Gitolite Repository",
    "Please <a target=\"_blank\" href=\":view_url\">add your SSH key here</a> to set permission for yourself.",
    "Admin settings saved successfully.",
    "Gitolite Administration",
    "Gitolite Server Address",
    "Gitolite User",
    "Show older revisions",
    "Only hypens(-), numbers(1,2..) are allowed (eg. wordpress-project12).",
    "Need Help?",
    "Gitolite Settings",
    "e.g.",
    "Is Remote Setup ?",
    "1. Setup <strong>New</strong> Gitolite Server On Local Machine",
    "Setup Instructions",
    "Gitolite Setup Script",
    "Please login to your local activecollab server using SSH and run the above command.",
    "Web user not found.",
    "2. Using Existing Gitolite Setup On Remote Server",
    "Follow below steps",
    "To generate a new SSH key, open your terminal login to your remote server with PHP user (<em>:web_user</em>) and use code below.{/lang}",
    "Use code below to dump your public key and add it in your remote server",
    "Login to your remote Gitolite server.",
    "Run following command to login with <span class = \"chng_usr\">:gitoliteuser</span> user.",
    "Run following command to create public key.",
    "Setup above created key and allow above key to access gitolite-admin using following command.",
    "Gitolite Admin Path",
    "Gitolite Admin",
    "Import Users & Repositories From Gitolite",
    "Your current gitolite setup contains some users and repositories, which you need to map with current activeCollab users and projects.<strong>If you skip this step, old gitolite users and repositories may become inaccesible.</strong>",
    "Please click \"Start Import (Mapping)\" button below to proceed.",
    "Start Import (Mapping)",
    "Gitolite Settings",
    "Your current gitolite setup seems to be clean, you can proceed with adding new repositories.",
    "Continue",
); ?>
